stage: Pre-Post processing
task: Detection
data: Image

prompt:
Write a Python function _box_xyxy_to_xywh that converts bounding boxes from the (x1, y1, x2, y2) format, where (x1, y1) and (x2, y2) represent the top-left and bottom-right corners, to the (x, y, w, h) format, where (x, y) represents the top-left corner and (w, h) represents the width and height. The function should return a tensor with the converted bounding boxes.

 ground Truth:blob/8f73afacb81df1fcc6e2d308c5b734b126db3426/torchvision/ops/_box_convert.py#L50