stage: Pre-Post processing
task: Classification
data: image

prompt:
Create a Python function called load_image_rgb that takes in a value of any type and a boolean disable_preproc_auto_orient as input. The function returns a NumPy array representing the loaded image in RGB format. The function internally calls another function load_image to load the image and determine if it is in BGR format. If the image is in BGR format, it converts it to RGB. The output of the function is the loaded image in RGB format.

 ground Truth:blob/master/inference/inference/core/utils/image_utils.py