stage: Model Construction
task: 
data: Image

prompt:
Create a Python function called unproject_points_orthographic that unprojects points from the canonical z=1 plane into the camera frame. The function takes in two parameters: points_in_camera, a Tensor representing the points to unproject with shape (..., 2), and extension, a Tensor representing the extension of the points to unproject with shape (..., 1). The function returns a Tensor representing the unprojected points with shape (..., 3). 

For example:
points = torch.tensor([1., 2.])
extension = torch.tensor([3.])
unproject_points_orthographic(points, extension) should return tensor([1., 2., 3.])

 ground Truth:blob/master/kornia/kornia/geometry/camera/projection_orthographic.py