stage: Inference
task: Prediction
data: Image

prompt:
Write a python function depth_from_point that Return the depth of a point transformed by a rigid transform.

    Args:
       R: The rotation matrix with shape :math:`(*, 3, 3)`.
       t: The translation vector with shape :math:`(*, 3, 1)`.
       X: The 3d points with shape :math:`(*, 3)`.

    Returns:
       The depth value per point with shape :math:`(*, 1)`.

 ground Truth:blob/f1561c19ebbc7aba8dc34ea835ee68d64a85e853/kornia/geometry/epipolar/projection.py#L151