stage: Model Construction
task: classififcation
data: Image

prompt:
Write a python function Softmax function.

    Parameters
    ----------
    x : np.ndarray
        Input array.

    temperature : float
        Temperature of the softmax function.

    axis : Optional[int]
        Axis to apply the softmax function. If None, the softmax function is
        applied to all elements of the input array.

    shift : bool
        Whether to shift the input array before applying the softmax function.
        This is useful to avoid numerical issues when the input array contains
        large values, that could result in overflows when applying the exponential
        function.

    Returns
    -------
    np.ndarray
        Softmax function applied to the input array.

The softmax function normalizes the input array by applying the exponential function to each element and dividing by the sum of all exponential values. The temperature parameter can be used to adjust the sensitivity of the softmax function. If shift is set to True, the input array is shifted to avoid numerical issues.



 ground Truth:blob/master/cleanlab/cleanlab/internal/numerics.py