stage: Pre-Post processing
task: segmentation
data: Image

prompt:
Create a Python function _get_label_quality_per_image that computes the label quality score for an image based on per-pixel label quality scores. The function uses the "softmin" method by default, which emphasizes the lowest-quality pixel labels more heavily in the calculation.

Parameters:
pixel_scores: A NumPy array containing per-pixel label quality scores, flattened into a 1D array of shape (N,), where N is the number of pixels in the image.
method: A string specifying the method used to calculate the label quality score. Currently, only the "softmin" method is supported. This parameter is optional and defaults to "softmin".
temperature: A float that determines the temperature of the softmin function. This parameter controls how much weight is given to lower-quality pixel labels. Lower values emphasize the lowest scores more, while higher values average the scores more evenly. The default value is 0.1.
Returns:
A float representing the label quality score for the image, ranging from 0 (lowest quality) to 1 (highest quality).If pixel_scores is None, empty, or if temperature is 0 or None, the function raises an Exception with a descriptive error message.
If an unsupported method is specified, an exception is raised with a message indicating the correct method to use.

 ground Truth:blob/8bc7cc91f720f852a8b18530ef5dcbc166653031/cleanlab/segmentation/rank.py#L204