stage: Model Construction
task: Segmentation
data: Image

prompt:
Define a Python function called rasterize_meshes that rasterizes a batch of meshes onto separate images based on the desired output image shape. The function takes in several parameters including meshes (representing a batch of meshes), image_size (size of the output image in pixels), blur_radius, faces_per_pixel, bin_size, max_faces_per_bin, perspective_correct, clip_barycentric_coords, cull_backfaces, z_clip_value, and cull_to_frustum. The function returns a 4-element tuple containing pix_to_face (indices of the nearest faces at each pixel), zbuf (NDC z-coordinates of the nearest faces at each pixel), barycentric (barycentric coordinates of the nearest faces at each pixel), and pix_dists (signed Euclidean distance in the x/y plane of each point closest to the pixel). The function also handles clipping faces outside the view frustum and culling faces outside the view frustum if specified.def rasterize_meshes(
    meshes,
    image_size: Union[int, List[int], Tuple[int, int]] = 256,
    blur_radius: float = 0.0,
    faces_per_pixel: int = 8,
    bin_size: Optional[int] = None,
    max_faces_per_bin: Optional[int] = None,
    perspective_correct: bool = False,
    clip_barycentric_coords: bool = False,
    cull_backfaces: bool = False,
    z_clip_value: Optional[float] = None,
    cull_to_frustum: bool = False,
):

 ground Truth:blob/master/pytorch3d/pytorch3d/renderer/mesh/rasterize_meshes.py