stage: Model Construction
task: Detection
data: Image

prompt:
Write a python functoin run_8point Compute the fundamental matrix using the DLT formulation.

    The linear system is solved by using the Weighted Least Squares Solution for the 8 Points algorithm.

    Args:
        points1: A set of points in the first image with a tensor shape :math:`(B, N, 2), N>=8`.
        points2: A set of points in the second image with a tensor shape :math:`(B, N, 2), N>=8`.
        weights: Tensor containing the weights per point correspondence with a shape of :math:`(B, N)`.

    Returns:
        the computed fundamental matrix with shape :math:`(B, 3, 3)`.

 ground Truth:blob/93114bf3f499eaac7c5f0f25f3e53ec356b191e2/kornia/geometry/epipolar/fundamental.py#L169