stage: Model Construction
task: 
data: 

prompt:
Create a Python function `matrix_cofactor_tensor` that:

- Computes the cofactor matrix for a given tensor of matrices with shape `(*, 3, 3)`.
- Accepts a single parameter:
  - `matrix`: A tensor of shape `(*, 3, 3)` representing the input matrices.
- Returns a tensor containing the cofactor matrices of the input matrices.

Errors:
- Raises an `Exception` if all input matrices are singular (i.e., their determinants are zero).

 ground Truth:blob/93114bf3f499eaac7c5f0f25f3e53ec356b191e2/kornia/geometry/epipolar/numeric.py#L31