stage: Inference
task: Classification
data: 

prompt:
Generate a Python function called prediction_is_close_to_threshold that takes in parameters including a Prediction object, PredictionType object, a set of selected class names, a threshold value, an epsilon value, a boolean flag for only top classes, and an integer for minimum objects close to the threshold. The function returns a boolean value.

Within the function, it checks if the prediction type is not a classification task, in which case it calls the detections_are_close_to_threshold function with specific parameters. It then determines the appropriate checker function based on the prediction type and whether "top" is in the prediction. Finally, it calls the selected checker function with the provided parameters and returns the result.

 ground Truth:blob/master/inference/inference/core/active_learning/samplers/close_to_threshold.py