stage: Pre-Post processing
task: 
data: Image

prompt:
Create a Python function called yuv420_to_rgb that converts a YUV420 image to RGB. The function takes two torch Tensors as input: imagey for the Y (luma) image plane with shape (*, 1, H, W) and imageuv for the UV (chroma) image planes with shape (*, 2, H/2, W/2). The output is the RGB version of the image with shape (*, 3, H, W). The function assumes that the image data is in the range of (0, 1) for luma and (-0.5, 0.5) for chroma, and that the input needs to be padded to be evenly divisible by 2 horizontally and vertically. The chroma siting is assumed to be (0.5, 0.5).

Ensure that the input imagey and imageuv are torch Tensors, have the correct shapes, and meet the specified requirements. The function first upsamples the input images and then converts the YUV444 tensor to RGB using a separate function called yuv_to_rgb.

 ground Truth:blob/master/kornia/kornia/color/yuv.py