stage: Image
task: Detection
data: Inference

prompt:
Generate a Python method `forward` for the `GeneralizedRCNNTransform` class. This method processes a list of images and their corresponding targets by normalizing the images, resizing them to the specified minimum and maximum sizes, and batching them together. If targets are provided, they should be resized accordingly. The method should return an `ImageList` containing the processed images and their sizes, along with the processed targets.

Class structure:

```python
class GeneralizedRCNNTransform(nn.Module):
    def __init__(self, min_size: int, max_size: int, image_mean: List[float], image_std: List[float], size_divisible: int = 32, fixed_size: Optional[Tuple[int, int]] = None, **kwargs: Any):
        self.min_size = min_size  # Minimum size for image resizing
        self.max_size = max_size  # Maximum size for image resizing
        self.image_mean = image_mean  # Mean for image normalization
        self.image_std = image_std  # Standard deviation for image normalization
        self.size_divisible = size_divisible  # Size divisibility for batching
        self.fixed_size = fixed_size  # Fixed size for images (optional)
        self._skip_resize = kwargs.pop("_skip_resize", False)  # Skip resizing if set to True

    def forward(self, images: List[Tensor], targets: Optional[List[Dict[str, Tensor]]] = None) -> Tuple[ImageList, Optional[List[Dict[str, Tensor]]]]:
        # Implement the function as described in the prompt

    def normalize(self, image: Tensor) -> Tensor:
        # Normalize the input image using the stored mean and standard deviation

    def resize(self, image: Tensor, target: Optional[Dict[str, Tensor]] = None) -> Tuple[Tensor, Optional[Dict[str, Tensor]]]:
        # Resize the image and its corresponding target (if any) to fit within the min and max size constraints

    def batch_images(self, images: List[Tensor], size_divisible: int = 32) -> Tensor:
        # Batch the list of images into a single tensor, ensuring that all images have the same dimensions


 ground Truth:blob/master/vision/torchvision/models/detection/transform.py