stage: Evaluating&Metrics
task: 
data: 

prompt:
Generate a Python function called _apply_similarity_transform that Applies a similarity transformation parametrized with a batch of orthonormal
    matrices `R` of shape `(minibatch, d, d)`, a batch of translations `T`
    of shape `(minibatch, d)` and a batch of scaling factors `s`
    of shape `(minibatch,)` to a given `d`-dimensional cloud `X`
    of shape `(minibatch, num_points, d)`

 ground Truth:blob/05cbea115acbbcbea77999c03d55155b23479991/pytorch3d/ops/points_alignment.py#L380