stage: Training
task: 
data: Image

prompt:
Create a Python function called mesh_edge_loss that computes the mesh edge length regularization loss averaged across all meshes in a batch. The function takes in two arguments: meshes (a Meshes object with a batch of meshes) and target_length (a float representing the resting value for the edge length). 

The function calculates the average loss across the batch, where each mesh contributes equally to the final loss, regardless of the number of edges per mesh. Each mesh is weighted with the inverse number of edges, so that meshes with fewer edges have a higher impact on the final loss.

If the input meshes object is empty, the function returns a tensor with a value of 0.0. Otherwise, the function computes the loss by determining the weight for each edge based on the number of edges in the corresponding mesh. The loss is calculated as the squared difference between the edge length and the target length, multiplied by the weights. 

Finally, the function returns the sum of the weighted losses divided by the total number of meshes in the batch.

 ground Truth:blob/master/pytorch3d/pytorch3d/loss/mesh_edge_loss.py