stage: Model Construction
task: 
data: 

prompt:
Create a Python function called gaussian_filter_3d that defines a 3D Gaussian filter for smoothing. The function takes in a parameter called kernel_sigma, which can be either a list of deviations for each direction or an integer for isotropic deviation. The function returns a TensorFlow tensor representing a Gaussian kernel of shape [3*k for k in kernel_sigma]. The output is the Gaussian kernel tensor for 3D smoothing.

 ground Truth:blob/master/DeepReg/deepreg/model/layer_util.py