stage: Pre-Post processing
task: 
data: image

prompt:
Create a Python function numpy_array_to_base64_jpeg that converts a NumPy array representing an image into a Base64-encoded JPEG string. The function takes the following parameter:

image: A NumPy array representing the image. The array is expected to have a shape compatible with OpenCV's image encoding, such as (H, W, 3) for a color image or (H, W) for a grayscale image.

 ground Truth:blob/088eef680ebaddacbfb2f686bc8d9235089dff49/inference_sdk/http/utils/encoding.py#L12