stage: Pre-Post processing
task: Prediction
data: Image

prompt:
Create a Python function called denormalize_laf De-normalize LAFs from scale to image scale. The convention is that center of 5-pixel image (coordinates
    from 0 to 4) is 2, and not 2.5.

        B,N,H,W = images.size()
        MIN_SIZE = min(H - 1, W -1)
        [a11 a21 x]
        [a21 a22 y]
        becomes
        [a11*MIN_SIZE a21*MIN_SIZE x*(W-1)]
        [a21*MIN_SIZE a22*MIN_SIZE y*(W-1)]

    Args:
        LAF: :math:`(B, N, 2, 3)`
        images: :math:`(B, CH, H, W)`

    Returns:
        the denormalized LAF: :math:`(B, N, 2, 3)`, scale in pixels

 ground Truth:blob/93114bf3f499eaac7c5f0f25f3e53ec356b191e2/kornia/feature/laf.py#L285