stage: Pre-Post processing
task: Classification
data: Text

prompt:
Generate a Python function called greedy_coreset that computes a greedy coreset over a matrix x with a specified size n. The function takes in the following parameters: x (a numpy array of row-wise vector representations), indices_unlabeled (an array of indices for unlabeled data), indices_labeled (an array of indices for labeled data), n (the size of the coreset), distance_metric (either 'cosine' or 'euclidean' for the distance metric), batch_size (an integer for batch size), and normalized (a boolean indicating if the data should be normalized).

The function returns an array of indices relative to x. 

 ground Truth:blob/master/small-text/small_text/query_strategies/coresets.py