stage: 
task: Regression
data: Model construction

prompt:
Generate a Python function called `_full_weighted_product` that computes the full weighted product of the input tensors `X` and `X2` using the `weight_variances` and `bias_variance` attributes. If `X2` is `None`, the function computes the weighted product of `X` with itself. The input is a tensor `X` and an optional tensor `X2`, and the output is a tensor representing the weighted product.

```python
class ArcCosine(Kernel):
    def _full_weighted_product(self, X: TensorType, X2: Optional[TensorType]) -> tf.Tensor:
```

 ground Truth:blob/master/GPflow/gpflow/kernels/misc.py