stage: Pre-Post processing
task: Prediction
data: tabular

prompt:
"Complete the following function :
def reshape_Z_dZ(
    zs: Sequence[TensorType], dzs: Sequence[TensorType]
) -> Tuple[tf.Tensor, tf.Tensor]:
    """
    :param zs: List with d rank-1 Tensors, with shapes N1, N2, ..., Nd
    :param dzs: List with d rank-1 Tensors, with shapes N1, N2, ..., Nd
    :returns: points Z, Tensor with shape [N1*N2*...*Nd, D],
        and weights dZ, Tensor with shape [N1*N2*...*Nd, 1]
    """

 ground Truth:blob/develop/gpflow/quadrature/gauss_hermite.py