stage: Pre-Post processing
task: Segmentation
data: Table

prompt:
Write a python function unsorted_segment_sum that Computes the sum along segments of a tensor. Analogous to tf.unsorted_segment_sum.
    Parameters
    ----------
    data: torch.Tensor
        A tensor whose segments are to be summed.
    segment_ids: torch.Tensor
        The segment indices tensor.
    num_segments: int
        The number of segments.
    Returns
    -------
    tensor: torch.Tensor
   if len(segment_ids.shape) != 1:
        raise AssertionError("segment_ids have be a 1-D tensor")

    if data.shape[0] != segment_ids.shape[0]:
        raise AssertionError(
            "segment_ids should be the same size as dimension 0 of input.")

 ground Truth:blob/master/deepchem/utils/pytorch_utils.py