stage: Model Construction
task: Segmentation
data: Image

prompt:
Create a Python function called `_create_identity_grid` that generates a grid of normalized coordinates for a given image size. The input should be a list of integers representing the dimensions of the grid (height and width), and the function should return a PyTorch Tensor containing the grid coordinates, ready for use in spatial transformations.

 ground Truth:blob/8f73afacb81df1fcc6e2d308c5b734b126db3426/torchvision/transforms/_functional_tensor.py