stage: Pre-Post processing
task: 
data: Image

prompt:
Write a Python function `_compute_luts` that Compute luts for a batched set of tiles Args:
        tiles_x_im: set of tiles per image to apply the lut. (B, GH, GW, C, TH, TW)
        num_bins: number of bins. default: 256
        clip: threshold value for contrast limiting. If it is 0 then the clipping is disabled.
        diff: denote if the differentiable histagram will be used. Default: False

    Returns:
        Lut for each tile (B, GH, GW, C, 256).


 ground Truth:blob/929d1b25e1315856199660644fa4d2bc1f2c98b2/kornia/enhance/equalization.py#L15